.photo-grid {
    display: grid;
    padding-top: 92px;
    margin: 0 auto;
    max-width: 1184px;
    min-height: 671px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        min-height: 942px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
}

@media screen and (max-width: 786px) {
    .photo-grid {
        max-width: 720px;
        min-height: 1664px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-template-rows: repeat(6, 1fr);
      }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        min-height: 2724px;
        grid-auto-flow: column;
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
      }
}