.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: auto 460px;
    row-gap: 48px;
    column-gap: 40px;
    margin: 0 auto 80px;
}

.place:last-child {
    margin-bottom: 0;
}


@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-template-rows: auto 440px;
        column-gap: 32px;
      }
}

@media screen and (max-width: 932px) {
    .place {
        grid-template-columns: 340px 352px;
        grid-template-rows: auto auto;
        column-gap: 28px;
        margin-bottom: 73px;
      }
}

@media screen and (max-width: 730px) {
    .place {
        grid-auto-flow: column;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        row-gap: 32px;
        margin-bottom: 50px;
      }
}


